registers = [ 0, 1, ip[2], 3, 4, 5]

[4] = 10551387

#ip 2

0 addi 2 16 2  [2] = 16  GOTO 17
1 seti 1 0 1   [1] = 1
2 seti 1 3 3


IN: [0, 1, 3, 220487, 10551387, 0]    mulr A=1 B=3 C=5    OUT: [0, 1, 3, 220487, 10551387, 220487]
IN: [0, 1, 4, 220487, 10551387, 220487]    eqrr A=5 B=4 C=5    OUT: [0, 1, 4, 220487, 10551387, 0]
IN: [0, 1, 5, 220487, 10551387, 0]    addr A=5 B=2 C=2    OUT: [0, 1, 5, 220487, 10551387, 0]
IN: [0, 1, 6, 220487, 10551387, 0]    addi A=2 B=1 C=2    OUT: [0, 1, 7, 220487, 10551387, 0]
IN: [0, 1, 8, 220487, 10551387, 0]    addi A=3 B=1 C=3    OUT: [0, 1, 8, 220488, 10551387, 0]
IN: [0, 1, 9, 220488, 10551387, 0]    gtrr A=3 B=4 C=5    OUT: [0, 1, 9, 220488, 10551387, 0]
IN: [0, 1, 10, 220488, 10551387, 0]    addr A=2 B=5 C=2    OUT: [0, 1, 10, 220488, 10551387, 0]
IN: [0, 1, 11, 220488, 10551387, 0]    seti A=2 B=6 C=2    OUT: [0, 1, 2, 220488, 10551387, 0]


-----
3 mulr 1 3 5              [5] = [3]
4 eqrr 5 4 5              if [5] == [4]: GOTO 7 else GOTO 6
5 addr 5 2 2              nothing
6 addi 2 1 2
# 7 addr 1 0 0
8 addi 3 1 3
9 gtrr 3 4 5             if 220488 > 10551387: [0, 1, 9, 220488, 10551387, 1]
10 addr 2 5 2
11 seti 2 6 2  GOTO 3
-----

[4] = 10551387
counter ++
while True
  if [5] == [4]:
   counter ++
  else
    [5]++



12 addi 1 1 1
13 gtrr 1 4 5
14 addr 5 2 2
15 seti 1 1 2
16 mulr 2 2 2

17 addi 4 2 4  [4] = 2
18 mulr 4 4 4
19 mulr 2 4 4
20 muli 4 11 4
21 addi 5 6 5
22 mulr 5 2 5
23 addi 5 19 5
24 addr 4 5 4
25 addr 2 0 2
26 seti 0 7 2
27 setr 2 6 5
28 mulr 5 2 5
29 addr 2 5 5
30 mulr 2 5 5
31 muli 5 14 5
32 mulr 5 2 5
33 addr 4 5 4
34 seti 0 7 0
35 seti 0 3 2



IN: [1, 0, 0, 0, 0, 0]    addi A=2 B=16 C=2    OUT: [1, 0, 16, 0, 0, 0]
IN: [1, 0, 17, 0, 0, 0]    addi A=4 B=2 C=4    OUT: [1, 0, 17, 0, 2, 0]
IN: [1, 0, 18, 0, 2, 0]    mulr A=4 B=4 C=4    OUT: [1, 0, 18, 0, 4, 0]
IN: [1, 0, 19, 0, 4, 0]    mulr A=2 B=4 C=4    OUT: [1, 0, 19, 0, 76, 0]
IN: [1, 0, 20, 0, 76, 0]    muli A=4 B=11 C=4    OUT: [1, 0, 20, 0, 836, 0]
IN: [1, 0, 21, 0, 836, 0]    addi A=5 B=6 C=5    OUT: [1, 0, 21, 0, 836, 6]
IN: [1, 0, 22, 0, 836, 6]    mulr A=5 B=2 C=5    OUT: [1, 0, 22, 0, 836, 132]
IN: [1, 0, 23, 0, 836, 132]    addi A=5 B=19 C=5    OUT: [1, 0, 23, 0, 836, 151]
IN: [1, 0, 24, 0, 836, 151]    addr A=4 B=5 C=4    OUT: [1, 0, 24, 0, 987, 151]
IN: [1, 0, 25, 0, 987, 151]    addr A=2 B=0 C=2    OUT: [1, 0, 26, 0, 987, 151]
IN: [1, 0, 27, 0, 987, 151]    setr A=2 B=6 C=5    OUT: [1, 0, 27, 0, 987, 27]
IN: [1, 0, 28, 0, 987, 27]    mulr A=5 B=2 C=5    OUT: [1, 0, 28, 0, 987, 756]
IN: [1, 0, 29, 0, 987, 756]    addr A=2 B=5 C=5    OUT: [1, 0, 29, 0, 987, 785]
IN: [1, 0, 30, 0, 987, 785]    mulr A=2 B=5 C=5    OUT: [1, 0, 30, 0, 987, 23550]
IN: [1, 0, 31, 0, 987, 23550]    muli A=5 B=14 C=5    OUT: [1, 0, 31, 0, 987, 329700]
IN: [1, 0, 32, 0, 987, 329700]    mulr A=5 B=2 C=5    OUT: [1, 0, 32, 0, 987, 10550400]
IN: [1, 0, 33, 0, 987, 10550400]    addr A=4 B=5 C=4    OUT: [1, 0, 33, 0, 10551387, 10550400]
IN: [1, 0, 34, 0, 10551387, 10550400]    seti A=0 B=7 C=0    OUT: [0, 0, 34, 0, 10551387, 10550400]
IN: [0, 0, 35, 0, 10551387, 10550400]    seti A=0 B=3 C=2    OUT: [0, 0, 0, 0, 10551387, 10550400]


IN: [0, 0, 1, 0, 10551387, 10550400]    seti A=1 B=0 C=1    OUT: [0, 1, 1, 0, 10551387, 10550400]
IN: [0, 1, 2, 0, 10551387, 10550400]    seti A=1 B=3 C=3    OUT: [0, 1, 2, 1, 10551387, 10550400]
IN: [0, 1, 3, 1, 10551387, 10550400]    mulr A=1 B=3 C=5    OUT: [0, 1, 3, 1, 10551387, 1]
IN: [0, 1, 4, 1, 10551387, 1]    eqrr A=5 B=4 C=5    OUT: [0, 1, 4, 1, 10551387, 0]
IN: [0, 1, 5, 1, 10551387, 0]    addr A=5 B=2 C=2    OUT: [0, 1, 5, 1, 10551387, 0]
IN: [0, 1, 6, 1, 10551387, 0]    addi A=2 B=1 C=2    OUT: [0, 1, 7, 1, 10551387, 0]
IN: [0, 1, 8, 1, 10551387, 0]    addi A=3 B=1 C=3    OUT: [0, 1, 8, 2, 10551387, 0]
IN: [0, 1, 9, 2, 10551387, 0]    gtrr A=3 B=4 C=5    OUT: [0, 1, 9, 2, 10551387, 0]
IN: [0, 1, 10, 2, 10551387, 0]    addr A=2 B=5 C=2    OUT: [0, 1, 10, 2, 10551387, 0]
IN: [0, 1, 11, 2, 10551387, 0]    seti A=2 B=6 C=2    OUT: [0, 1, 2, 2, 10551387, 0]
IN: [0, 1, 3, 2, 10551387, 0]    mulr A=1 B=3 C=5    OUT: [0, 1, 3, 2, 10551387, 2]
IN: [0, 1, 4, 2, 10551387, 2]    eqrr A=5 B=4 C=5    OUT: [0, 1, 4, 2, 10551387, 0]
IN: [0, 1, 5, 2, 10551387, 0]    addr A=5 B=2 C=2    OUT: [0, 1, 5, 2, 10551387, 0]
IN: [0, 1, 6, 2, 10551387, 0]    addi A=2 B=1 C=2    OUT: [0, 1, 7, 2, 10551387, 0]
IN: [0, 1, 8, 2, 10551387, 0]    addi A=3 B=1 C=3    OUT: [0, 1, 8, 3, 10551387, 0]
IN: [0, 1, 9, 3, 10551387, 0]    gtrr A=3 B=4 C=5    OUT: [0, 1, 9, 3, 10551387, 0]
IN: [0, 1, 10, 3, 10551387, 0]    addr A=2 B=5 C=2    OUT: [0, 1, 10, 3, 10551387, 0]
IN: [0, 1, 11, 3, 10551387, 0]    seti A=2 B=6 C=2    OUT: [0, 1, 2, 3, 10551387, 0]
IN: [0, 1, 3, 3, 10551387, 0]    mulr A=1 B=3 C=5    OUT: [0, 1, 3, 3, 10551387, 3]
IN: [0, 1, 4, 3, 10551387, 3]    eqrr A=5 B=4 C=5    OUT: [0, 1, 4, 3, 10551387, 0]
IN: [0, 1, 5, 3, 10551387, 0]    addr A=5 B=2 C=2    OUT: [0, 1, 5, 3, 10551387, 0]
IN: [0, 1, 6, 3, 10551387, 0]    addi A=2 B=1 C=2    OUT: [0, 1, 7, 3, 10551387, 0]
IN: [0, 1, 8, 3, 10551387, 0]    addi A=3 B=1 C=3    OUT: [0, 1, 8, 4, 10551387, 0]
IN: [0, 1, 9, 4, 10551387, 0]    gtrr A=3 B=4 C=5    OUT: [0, 1, 9, 4, 10551387, 0]
IN: [0, 1, 10, 4, 10551387, 0]    addr A=2 B=5 C=2    OUT: [0, 1, 10, 4, 10551387, 0]
IN: [0, 1, 11, 4, 10551387, 0]    seti A=2 B=6 C=2    OUT: [0, 1, 2, 4, 10551387, 0]
IN: [0, 1, 3, 4, 10551387, 0]    mulr A=1 B=3 C=5    OUT: [0, 1, 3, 4, 10551387, 4]
IN: [0, 1, 4, 4, 10551387, 4]    eqrr A=5 B=4 C=5    OUT: [0, 1, 4, 4, 10551387, 0]
IN: [0, 1, 5, 4, 10551387, 0]    addr A=5 B=2 C=2    OUT: [0, 1, 5, 4, 10551387, 0]
IN: [0, 1, 6, 4, 10551387, 0]    addi A=2 B=1 C=2    OUT: [0, 1, 7, 4, 10551387, 0]
IN: [0, 1, 8, 4, 10551387, 0]    addi A=3 B=1 C=3    OUT: [0, 1, 8, 5, 10551387, 0]
IN: [0, 1, 9, 5, 10551387, 0]    gtrr A=3 B=4 C=5    OUT: [0, 1, 9, 5, 10551387, 0]