registers = [a, b, c, d, e, (f)]

control = a

#ip 5
0 seti 123 0 4            e = 123
1 bani 4 456 4            e = e & 456
2 eqri 4 72 4             if (e == 72) e = 1 else: e = 0
3 addr 4 5 5              f = e + f
4 seti 0 0 5              f = 0
5 seti 0 8 4              e = 0

6 bori 4 65536 3          d = e | 65536
7 seti 14464005 5 4       e = 14464005
8 bani 3 255 2            c = d & 255
9 addr 4 2 4              e = e + c

10 bani 4 16777215 4      e = e & 16777215
11 muli 4 65899 4         e = e * 65899
12 bani 4 16777215 4      e = e & 16777215

13 gtir 256 3 2           if d < 256: c = 1 else: c = 0
14 addr 2 5 5             f = f + c // GOTO 16 if true
15 addi 5 1 5             f = f + 1
16 seti 27 7 5            f = 27  // GOTO 28
17 seti 0 3 2             c = 0


IN: [1, 0, 1, 65536, 16270103, 18]    addi A=2 B=1 C=1    OUT: [1, 2, 1, 65536, 16270103, 18]
IN: [1, 2, 1, 65536, 16270103, 19]    muli A=1 B=256 C=1    OUT: [1, 512, 1, 65536, 16270103, 19]
IN: [1, 512, 1, 65536, 16270103, 20]    gtrr A=1 B=3 C=1    OUT: [1, 0, 1, 65536, 16270103, 20]
IN: [1, 0, 1, 65536, 16270103, 21]    addr A=1 B=5 C=5    OUT: [1, 0, 1, 65536, 16270103, 21]
IN: [1, 0, 1, 65536, 16270103, 22]    addi A=5 B=1 C=5    OUT: [1, 0, 1, 65536, 16270103, 23]
IN: [1, 0, 1, 65536, 16270103, 24]    addi A=2 B=1 C=2    OUT: [1, 0, 2, 65536, 16270103, 24]
IN: [1, 0, 2, 65536, 16270103, 25]    seti A=17 B=9 C=5    OUT: [1, 0, 2, 65536, 16270103, 17]



18 addi 2 1 1         b = c + 1
19 muli 1 256 1       b = b * 256
20 gtrr 1 3 1         if (b > d) b = 1 else b = 0
21 addr 1 5 5         f = b + f
22 addi 5 1 5         f = f + 1

23 seti 25 2 5        f = 25  // GOTO 26

24 addi 2 1 2         b = b + 1
25 seti 17 9 5        f = 17  // GOTO 18

26 setr 2 2 3         d = c
27 seti 7 3 5         f = 7 // GOTO 8
28 eqrr 4 0 2         if (e == a): c = 1 else: c = 0
29 addr 2 5 5         f = c + f
30 seti 5 9 5         f = 5 /// GOTO 6



////

a
b
c 0
d 65536
e 16270103


e = 0
d = e | 65536  = 65536

e = 14464005
c = d & 255  = 0
e = e + c

e = e & 16777215

e = e * 65899

e = e & 16777215

if d < 256:
  if e == a:
    DONE


while True
  b = c + 1
  b = b * 256

  if (b > d):
    d = c // 255
    c = d & 255
    e = e + c  // e = 510
    e = e & 16777215  // e = 510
    e = e * 65899     // e = 33608490
    e = e & 16777215  // e = 54058

    if d < 256:
      if e == a:
        DONE
      else:
        d = e | 65536
        e = 14464005
        c = d & 255
        ...

    else:
      c = 0
      continue

  else:
    b = b + 1


IN: [100, 1, 1, 1, 5745418, 28]    eqrr A=4 B=0 C=2    OUT: [100, 1, 0, 1, 5745418, 28]